package com.tianxiaohui.art.aop;

public aspect ExampleAspect {

	//å®šä¹‰ä¸€ä¸ªpointcut, åœ¨è°ƒç”¨GeneralClassçš„shoutæ–¹æ³•æ—¶å€™æ?’å…¥
	// call (String GeneralClass.shout()) æ˜¯è¿™ä¸ªpointcuté‡Œé?¢çš„join point
	pointcut pointcutShout():
		call (String GeneralClass.shout());
	
	// å®šä¹‰beforeçš„advice
	// å¯¹äºŽpointcutShout è¿™ä¸ªpointcutåœ¨æ‰§è¡Œå®ƒçš„join pointä¹‹å‰?, è¾“å‡ºä¸‹é?¢é‚£å?¥
	before(): pointcutShout() {
		System.out.println("in aspect ExampleAspect: before");
	}
	
	public static void main(String[] args) {
		GeneralClass gc = new GeneralClass();
		gc.shout();
	}
}
