package com.tianxiaohui.art.aop;

public aspect GeneralClassAspect {
	public boolean GeneralClass.isRunning = false;
	
	//å®šä¹‰ä¸€ä¸ªpointcut, åœ¨è°ƒç”¨GeneralClassçš„shoutæ–¹æ³•æ—¶å€™æ?’å…¥
	pointcut pointcutShout():
		call (String GeneralClass.shout());
	
	// å®šä¹‰beforeçš„åŠ¨ä½œ
	before(): pointcutShout() {
		System.out.println("in aspect GeneralClassAspect.beforeShout: before");
	}
	
	// å®šä¹‰afterçš„åŠ¨ä½œ
	after() returning(String msg): pointcutShout() {
		System.out.println("in aspect GeneralClassAspect.beforeShout: after");
	}
	
	// å®šä¹‰åŒ¿å??çš„pointcut, å¹¶ä¸”å®šä¹‰aroundæ—¶å€™çš„advice
	int around(): call (int GeneralClass.getAge()) {
		long start = System.currentTimeMillis();
		System.out.println("I am in around aspect before");
		Object obj = proceed(); // çœŸæ­£çš„æ–¹æ³•è°ƒç”¨
		System.out.println("I am in around aspect after");
		// æ‰“å?°çœŸæ­£çš„è¿”å›žå€¼
		System.out.println("I get " + obj + " when invoke");
		long end = System.currentTimeMillis();
		// æ‰“å?° æ–¹æ³•éœ€è¦?æ—¶é—´
		System.out.println("Start: " + start + "  end: " + end);
		// è¿”å›žä¸€ä¸ªè™šå?‡çš„å€¼
		return 3;
	}
	


	pointcut execsInProblemClass(GeneralClass mm):
		within(GeneralClass) && execution(* *(..)) && target(mm);
	
	before(GeneralClass mm): execsInProblemClass(mm) {
		System.err.println("I am before any method in GeneralClass");
		System.err.println("file name: \t" + thisJoinPointStaticPart.getSourceLocation().getFileName());
	}
	
	
	
	public static void checkStatus(GeneralClass mm) {
		System.err.println("---------" + mm);
	}
	
	Object around(GeneralClass mm): execsInProblemClass(mm) {
		System.out.println("\t\t\tI am before ");
		Object obj = proceed();
		System.out.println("\t\t\tI am after ");
		checkStatus(mm);
		return obj;
	}
	
	
	public String GeneralClass.name = "";
	
	pointcut testCall(GeneralClass gc):
		target(gc) && call (* testCallExec(..));
	
	before(GeneralClass gc): testCall(gc) {
		System.out.println("before-call testCallExec .." + gc.name);
	}
	
	pointcut testExec():
		execution(* testCallExec(..));
	
	before(): testExec() {
		System.out.println("before-exec testCallExec ..");
	}
	
	before(): cflow(testExec()) {
		System.out.println("in cflow");
	}

	public static void main(String[] args) {
		GeneralClass gc = new GeneralClass();
		gc.name = "qing";
		gc.testCallExec("eric", 3);
	}
	

}
